<resources>
    <string name="app_name">Score Board</string>
    <string name="profile_image">Profile Image</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="matches">Matches</string>
    <string name="runs">Runs</string>
    <string name="clear">Clear</string>
    <string name="favorite">Favorite</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="ib_back">back</string>
    <string name="loading">Loading....</string>
    <string name="loading_failed">Loading failed</string>
</resources>
